{
  "name": "assignment-4",
  "version": "0.1.0",
  "private": true,
  "description": "DF 2023 Assignment 4",
  "author": "Dwarves Foundation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwarvesf/df-frontend-2023.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint --fix src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.279.0",
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.2.0",
    "sonner": "^1.0.3",
    "tailwind-merge": "^1.14.0",
    "usehooks-ts": "^2.9.1",
    "@hookform/resolvers": "^2.9.8",
    "react-hook-form": "^7.37.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@dwarvesf/react-eslint-config": "^1.0.1",
    "@next/eslint-plugin-next": "^13.5.3",
    "@types/node": "^20.7.0",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.3",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
